﻿SEGA® Wireless Receiver featuring Bluetooth® Technology
Firmware Installation Guide


2020-05-21        Firmware for Windows 7/10        Version 1.02 (00)


This firmware update adds the following:
* Right Analog Mode - Changes the DPad on the controller to function as the Right Analog input.  (Hold Start + Right for 5 seconds until the controller vibrates.  Repeat to undo.)


The following features are from the prior updates:
* Corrects the desync that would occur via Bluetooth connection on certain Windows PCs when waking up the controller from a Sleep state.
* Adds two additional layouts:
   * Shoulder Flip - L/Z and R/C are flipped (Hold Start + Up for 5 seconds until controller vibrates.  Repeat to undo.)
   * Classics Mode - Maps Switch YBA to ABC and Switch LRX to XYZ.  Ideal for certain titles that emulate the 6-button layout on the Switch Pro Controller.  (Hold Start + Left for 5 seconds until the controller vibrates.  Repeat to undo.)


This firmware is for use strictly for the following products:
* SEGA Genesis® Wireless Arcade Pad Featuring Bluetooth® Technology
* SEGA® Mega Drive Wireless Arcade Pad Featuring Bluetooth® Technology
* SEGA Saturn® Wireless Arcade Pad Featuring Bluetooth® Technology




DO NOT INSTALL THIS FIRMWARE ON ANY OTHER DEVICE


SOME PROGRAMS MAY CONFLICT WITH THE UPDATER.  PLEASE TEMPORARILY CLOSE ANY PROGRAMS.  YOU MAY ALSO NEED TO RUN THE UPDATER AS ADMIN AND CLEAR PERMISSIONS WITH YOUR ANTIVIRUS PROGRAM.


Installation Instructions
1. Run the .exe updater file.
2. Connect your controller with your included Micro USB®-to-USB® cable.
3. Hold the Start button as you connect the USB® end to the Windows PC.
4. The “Update Firmware” button should no longer be greyed out.
5.   6. If everything is connected correctly, select Update Firmware.  The updater will then proceed to install the firmware.
7.   .
8. Once installed, your controller will re-sync and will vibrate to indicate it is in Wired mode
9. Once the update is complete, click OK.  Then safely remove your console receiver from the PC.  Connect to your console and play!




Troubleshooting
   * You may need to allow permissions for the firmware updater program to correctly function.  This includes some firewalls or scanners that may detect the .exe file as malicious.  Retro-Bit has submitted the program files through various anti-virus programs so it does not get flagged.
   * Some PCs only allow the Admin account to run certain programs.  Make sure you have Admin access to the Windows 10 PC in order to update it.
   * If the connection is not read by the program, you may need to use another USB port or PC in order to update properly.


If you continue to encounter issues, please e-mail info@retro-bit.com